vim/dein.toml (before)
[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]] # カーソル位置のコンテキストに合わせてftを切り替える
repo = 'osyo-manga/vim-precious'
depends = ['context_filetype.vim']

[[plugins]] # カーソル位置のコンテキストのftを判定するライブラリ
repo = 'Shougo/context_filetype.vim'

[[plugins]] # toml syntax
repo = 'cespare/vim-toml'
on_ft = 'toml'


# other plugins

[[plugins]] # lightline
repo = 'itchyny/lightline.vim'

[[plugins]] # git
repo = 'tpope/vim-fugitive'

[[plugins]] # git 差分表示
repo = 'airblade/vim-gitgutter'

[[plugins]] # 整形
repo = 'junegunn/vim-easy-align'

[[plugins]] # go lang
repo = 'fatih/vim-go'

[[plugins]] # vue
repo = 'posva/vim-vue'

[[plugins]] # NERDTree
repo = 'scrooloose/nerdtree'
on_cmd=['NERDTree']
hook_add='''
"autocmd StdinReadPre * let s:std_in=1
"autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
'''
[[plugins]] # NERDTree
repo = 'jistr/vim-nerdtree-tabs'

[[plugins]] # NERDTreeにgitの変更マークを表示
repo = 'Xuyuanp/nerdtree-git-plugin'

[[plugins]] # カラースキーム
repo = 'w0ng/vim-hybrid'

[[plugins]] # vue
repo = 'posva/vim-vue'

[[plugins]] # emmet
repo = 'mattn/emmet-vim'

[[plugins]] # 置換可視化
repo = 'osyo-manga/vim-over'

[[plugins]] # 検索
repo = 'ctrlpvim/ctrlp.vim'

[[plugins]] # コメントアウト
repo = 'tomtom/tcomment_vim'

vim/dein.toml (after)
[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]] # カーソル位置のコンテキストに合わせてftを切り替える
repo = 'osyo-manga/vim-precious'
depends = ['context_filetype.vim']

[[plugins]] # カーソル位置のコンテキストのftを判定するライブラリ
repo = 'Shougo/context_filetype.vim'

[[plugins]] # toml syntax
repo = 'cespare/vim-toml'
on_ft = 'toml'


# other plugins

[[plugins]] # lightline
repo = 'itchyny/lightline.vim'

[[plugins]] # git
repo = 'tpope/vim-fugitive'

[[plugins]] # git 差分表示
repo = 'airblade/vim-gitgutter'

[[plugins]] # 整形
repo = 'junegunn/vim-easy-align'

[[plugins]] # go lang
repo = 'fatih/vim-go'

[[plugins]] # vue
repo = 'posva/vim-vue'

[[plugins]] # NERDTree
repo = 'scrooloose/nerdtree'

[[plugins]] # NERDTree
repo = 'jistr/vim-nerdtree-tabs'

[[plugins]] # NERDTreeにgitの変更マークを表示
repo = 'Xuyuanp/nerdtree-git-plugin'

[[plugins]] # カラースキーム
repo = 'w0ng/vim-hybrid'

[[plugins]] # vue
repo = 'posva/vim-vue'

[[plugins]] # emmet
repo = 'mattn/emmet-vim'

[[plugins]] # 置換可視化
repo = 'osyo-manga/vim-over'

[[plugins]] # 検索
repo = 'ctrlpvim/ctrlp.vim'

[[plugins]] # コメントアウト
repo = 'tomtom/tcomment_vim'

vim/dein.toml (diff)
@@ -35,11 +35,7 @@ repo = 'posva/vim-vue'
 
 [[plugins]] # NERDTree
 repo = 'scrooloose/nerdtree'
-on_cmd=['NERDTree']
-hook_add='''
-"autocmd StdinReadPre * let s:std_in=1
-"autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
-'''
+
 [[plugins]] # NERDTree
 repo = 'jistr/vim-nerdtree-tabs'
